:root {
    --burgundy: #650019;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
    font-size: 1.2rem;
    font-family: "Work Sans", sans-serif;
    min-height: 2000px
}


.hero {
    min-height: 100vh;
    background-color: var(--burgundy); 
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero h1 {
    font-family: "Allura", cursive;
    font-size: 6rem;
}


.hero h4 {
    font-size: 1.6rem;
}

.hero p {
    font-size: 1.4rem;
}

.hero a {
    color: rgb(138, 49, 49);;
    background-color: whitesmoke;
    box-shadow: var(--shadow);
}

.hero a:hover {
    background-color: rgb(138, 49, 49);
    color: whitesmoke;
}


/* Media Query */
/* laptop */
@media (max-width: 992px) {
    html {
        font-size: 75%;
    }
}

.simply-countdown>.simply-section {
    padding: 70px;
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 65%;
    }
}

.simply-countdown>.simply-section {
    padding: 60px;
    margin: 5px;
}

/* mobile phone */
@media (max-width: 576px) {
    html {
        font-size: 60%;
    }
}

.simply-countdown>.simply-section {
    padding: 45px;
    margin: 3px;
}